# Countries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/araskaplan/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araskaplan/countries/: MainActivity.kt
app/src/main/java/com/araskaplan/countries/common/: Common.kt
app/src/main/java/com/araskaplan/countries/data/local/: CountryDao.kt  CountryDatabase.kt  CountryLocalDataSource.kt
app/src/main/java/com/araskaplan/countries/data/model/: CountryLocalModel.kt  CountryRemoteModel.kt
app/src/main/java/com/araskaplan/countries/data/remote/: CountryRemoteDataSource.kt  GeoDbApi.kt
app/src/main/java/com/araskaplan/countries/data/repository/: CountryRepository.kt
app/src/main/java/com/araskaplan/countries/di/: Modules.kt
app/src/main/java/com/araskaplan/countries/domain/application/: BaseApplication.kt
app/src/main/java/com/araskaplan/countries/domain/model/: CountryDTO.kt  CountryDetailsUiModel.kt  CountryHomePageUiModel.kt
app/src/main/java/com/araskaplan/countries/domain/usecase/local/: getCountriesUseCase.kt  insertCountryUseCase.kt
app/src/main/java/com/araskaplan/countries/domain/usecase/remote/: fetchCountriesUseCase.kt  fetchCountryUseCase.kt  imageUrlIntoBitmapUseCase.kt
app/src/main/java/com/araskaplan/countries/domain/util/: Util.kt
app/src/main/java/com/araskaplan/countries/domain/view/activity/: MainActivity.kt
app/src/main/java/com/araskaplan/countries/domain/view/adapter/: CountryAdapter.kt
app/src/main/java/com/araskaplan/countries/domain/view/fragment/: DetailCardFragment.kt  DetailPageFragment.kt  HomePageFragment.kt  SavedPageFragment.kt
app/src/main/java/com/araskaplan/countries/domain/viewmodel/: DetailPageViewModel.kt  HomePageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_card.xml  fragment_detail_page.xml  fragment_home_page.xml  fragment_saved_page.xml  recyclerview_country_card.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/araskaplan/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
